FROM nikolaik/python-nodejs:python3.10-nodejs18-slim

WORKDIR /app

# Install git
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY packages/python/code-review-buddy /app
RUN pip install --no-cache-dir .

# Expose Render's default port
EXPOSE 10000

# Set environment variables for Python path and to allow viewing inspector without auth token
ENV PYTHONPATH=/app
ENV DANGEROUSLY_OMIT_AUTH=true

# Set environment variable to run the inspector
CMD ["npx", "@modelcontextprotocol/inspector", "--host", "0.0.0.0", "--port", "10000", "python3", "-m", "src.api.mcp.server"]
