FROM nikolaik/python-nodejs:python3.10-nodejs18-slim

WORKDIR /app

# Install git
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY packages/python/code-review-buddy /app
RUN pip install --no-cache-dir .

# Expose Render's default port
EXPOSE 10000

# Set environment variables for Python path and to allow viewing inspector without auth token
ENV PYTHONPATH=/app
ENV DANGEROUSLY_OMIT_AUTH=true

# Run the single-port gateway to orchestrate both services
CMD ["node", "build/gateway.js"]
