FROM nikolaik/python-nodejs:python3.10-nodejs18-slim

WORKDIR /app

# Install git and clean apt cache
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*

# Pre-install heavy Python dependencies in a cached layer
RUN pip install --no-cache-dir mcp fastmcp

# Pre-install the MCP inspector globally to avoid downloading at container boot time
RUN npm install -g @modelcontextprotocol/inspector@0.15.0

# Patch the Inspector's hardcoded proxy port so it connects dynamically to the current host
RUN python3 -c "import glob; \
js_file = glob.glob('/usr/local/lib/node_modules/@modelcontextprotocol/inspector/**/index-*.js', recursive=True)[0]; \
content = open(js_file).read(); \
target = '\`' + '\${window.location.protocol}//\${window.location.hostname}:\${DEFAULT_MCP_PROXY_LISTEN_PORT}' + '\`'; \
replacement = '\`' + '\${window.location.protocol}//\${window.location.host}' + '\`'; \
assert target in content, 'Target string not found in index.js'; \
open(js_file, 'w').write(content.replace(target, replacement))"

# Inject an auto-connect script into the Inspector UI's index.html.
# Uses the same semicolon+backslash style as the patch above to stay on one logical line.
# The script polls every 500ms for a button with text "Connect" (verified in v0.15.0
# client/src/components/Sidebar.tsx line 745) and clicks it automatically on page load.
RUN python3 -c "import glob; \
html_file = glob.glob('/usr/local/lib/node_modules/@modelcontextprotocol/inspector/**/index.html', recursive=True)[0]; \
content = open(html_file).read(); \
script = '<script>(function(){var t=setInterval(function(){var b=document.querySelectorAll(\"button\");for(var i=0;i<b.length;i++){if(b[i].textContent.trim()===\"Connect\"){b[i].click();clearInterval(t);return;}}},500);setTimeout(function(){clearInterval(t);},30000);})();</script>'; \
assert '</body>' in content; \
open(html_file, 'w').write(content.replace('</body>', script + '</body>', 1))"

# Copy project files and install package without re-downloading dependencies
COPY packages/python/code-review-buddy /app
RUN pip install --no-cache-dir --no-deps .

# Expose Render's default port
EXPOSE 10000

# Set environment variables for Python path and to allow viewing inspector without auth token
ENV PYTHONPATH=/app
ENV DANGEROUSLY_OMIT_AUTH=true
ENV PYTHONUNBUFFERED=1

# Run the single-port gateway to orchestrate both services
CMD ["node", "build/gateway.js"]
